doctype html
html
  head
    title Wonder Twins Activate
    link rel="stylesheet" href="/styles.css"
    script type="text/javascript" charset="utf-8" src="https://code.jquery.com/jquery-2.1.4.min.js"
    script type="text/javascript" charset="utf-8" src="https://npmcdn.com/react@15.3.1/dist/react.min.js"
    script type="text/javascript" charset="utf-8" src="https://npmcdn.com/react-dom@15.3.1/dist/react-dom.min.js"
    script type="text/javascript" charset="utf-8" src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"
    script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"
  body
    == yield
    script type="text/javascript" charset="utf-8" src="/wonder_twins.js"
